# Задание - 2.
# Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
# значениями 0, 3, 4, 5 (индексация начинается с нуля), т.к. именно в этих позициях
# первого массива стоят четные числа.

lst_1 = [8, 3, 15, 6, 4, 2]
lst_2 = []

for idx, el in enumerate(lst_1):
    if el % 2 == 0:
        lst_2.append(idx)

print(lst_2)