# Задание - 7
# По введенным пользователем длинам трех отрезков определить, можно ли составить
# из этих отрезков треугольник. Если да, определить, будет ли треугольник
# равносторонним, равнобедренным или равносторонним
#
# Блок - схема
# https://drive.google.com/file/d/1aMvzvpUICGKbbCMna96_qkn8p18aPBWB/view?usp=sharing

print("Введите длины сторон треугольника:")
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if a < (b + c) and b < (a + c) and c < (a + b):
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Не возмножно составить треугольник')