# Задание - 4.
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

print('Введите число элементов ряда: ')
n = int(input('n = '))
n_for_print = n
f = 1
summ = 0

while n > 0:
    summ += f
    f = -f + f / 2
    n -= 1

print(f'Сумма {n_for_print} элементов = {summ}')