# Задание - 6.
# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь
# должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки
# должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.
import random

try_ = 0
rand_num = random.randint(0, 100)

print("Сгененрировано случайное число! Попоробуй угадай, введи число: ")


while try_ < 10:
    user_num = int(input('user_num = '))
    if user_num == rand_num:
        print('Congratulations!!!')
        break
    else:
        if user_num > rand_num:
            print('Ваше число больше!')
        else:
            print('Ваше число меньше!')
    try_ += 1
if try_ == 10:
    print(f'Вы не угадали с 10 попыток! Число было {rand_num}')