# Задание - 3.
# Сформировать из введенного числа обратное по порядку входящих в него цифр и
# вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

print('Введите число:')
num = input('num = ')
contra_num = ''

for n in num:
    contra_num = n + contra_num

print(f'Вариант - 1. Число наоборот = {contra_num}')


num = num[::-1]
print(f'Вариант - 2. Число наоборот = {num}')
